# AndroidTvBasics

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtv/data/: ConvertData.kt
app/src/main/java/com/example/testtv/data/models/: GoogleData.kt  Googlevideo.kt  Video.kt
app/src/main/java/com/example/testtv/ui/: LeanbackActivity.kt
app/src/main/java/com/example/testtv/ui/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/example/testtv/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/testtv/ui/onboard/: OnBoardFragment.kt  OnboardingActivity.kt
app/src/main/java/com/example/testtv/ui/playback/: PlayBackActivity.kt  PlaybackFragment.kt  VideoPlayerGlue.java
app/src/main/java/com/example/testtv/ui/presenters/: CardPresenter.kt  DetailsDescriptionPresenter.kt  IconHeaderItemPresenter.kt
app/src/main/java/com/example/testtv/ui/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/testtv/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/testtv/utils/: Constants.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_channel_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  details_layout.xml  onboard_layout.xml  playback_activity.xml  search_activity.xml
app/src/main/res/values/: colors.xml  ic_channel_background.xml  strings.xml
app/src/test/java/com/example/testtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
